<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Base styles for all devices */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

.site-header,
.site-footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.main-navigation ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.main-navigation ul li {
    display: inline-block;
    margin: 0 10px;
}

.main-navigation ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

.main-navigation ul li a:hover {
    background-color: #ddd;
}

.content {
    padding: 20px;
}

@media screen and (min-width: 1600px) {
    .container {
        max-width: 1600px;
    }
}

/* Styles for mobile devices */
@media screen and (max-width: 414px) {
    .site-header,
    .site-footer {
        padding: 15px 0;
    }

    .main-navigation ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-navigation ul li {
        display: block;
        margin: 10px 0;
    }

    .content {
        padding: 10px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <header class="site-header">
            <h1>My WordPress Site</h1>
        </header>
        <nav class="main-navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main class="content">
            <article>
                <h2>Welcome to My Site</h2>
                <p>This is an example of a responsive layout.</p>
            </article>
        </main>
        <footer class="site-footer">
            <p>&copy; 2024 My WordPress Site</p>
        </footer>
    </div>
    
</body>
</html>